<!DOCTYPE html>
<html lang="en" style="height: 100%;margin: 0;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <title>google clone</title>

    <style>
        a {
            text-decoration: none;
            margin-right: 5px;
            color: gray;
        }

        .btnFooter {
            background-color: dodgerblue;
            color: white;
            padding: 10px;
            border: dodgerblue;
            border-radius: 3px;
        }

        .btnMain {
            padding: 10px 15px;
            color: #555657;
            background-color: #f2f2f2;
            border: none;
            border-radius: 4px;
        }

        ul {
            list-style-type: none;
            background-color: #f2f2f2;

        }

        li {
            display: inline-block;
        }
    </style>
</head>

<body style="height: 100%;margin: 0;">

    <header>
        <div style="float: left; padding: 5px 5px;">
            <a href="">About</a>
            <a href="">Store</a>
        </div>

        <div style="float: right; padding: 5px 5px;">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <a href=""><i class="fas fa-grip-horizontal"></i></a>
            <button class="btnFooter" type="button">Sing In</button>
        </div>
    </header>
    <div style="clear: both;"></div>

    <main
        style="display: flex;flex-direction: column;align-items: center; justify-content: center; height: 300px; min-height: 100%;margin-bottom: -50px;">
        <div>
            <img width="300px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
                alt="">
        </div>
        <div style="border: 1px solid #bdc1c6;border-radius: 20px;width: 480px;height: 35px;">
            <i style=" margin-top: 8px;margin-left: 10px;" class="fas fa-search"></i>
            <input type="text" style=" margin-left: 5px; border: 0;appearance: none;" size="50">
            <i style="margin-left:30px ;" class="fas fa-microphone"></i>
        </div>
        <div style="margin-top: 5px; width: 480px;">
            <button class="btnMain" style="margin-left: 120px;"> Google Search</button>
            <button class="btnMain"> I'm Feeling Lucky</button>
        </div>
    </main>

    <footer
        style="background-color: #f2f2f2; height: 50px;display:flex; justify-content: space-between; align-items: center; padding: 0px 20px;">
        <div>
            <span>
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>
            </span>
        </div>
        <div>
            <span style="float: right;">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </span>
        </div>



    </footer>
</body>

</html>